<template>
	<view class="LtitleBar">
		<text class="TextBox">{{titleText}}</text>
		<text v-if="showBack" class="iconfont" style="width:160rpx;font-size:50rpx;color:#000;position:absolute;left:0rpx;top:0;line-height:200rpx" @click="gateBackCli">&#xe693</text>
	</view>
</template>

<script>
	export default {
		props:["titleText","showBack"],
		data(){
			return{
				
			}
		},
		methods:{
			gateBackCli(){
				uni.navigateBack({
				    delta: 1
				});
			}
		}
	}
</script>

<style scoped>
.LtitleBar{width:750rpx;flex-direction: column;position:fixed;top:0;left:0;height:140rpx;background-color: #fff;}
.TextBox{font-size:48rpx;font-weight: bold;text-align:center;line-height: 200rpx;}
</style>
